% !TEX root = ../how_to_make_a_tank.tex
% !TeX spellcheck = en_GB

\section{Annexes} %MANDATORY
%no limit

\subsection{Bill of Materials}
%What do you need to build your prototype?
%List all the parts that your device contains. 
%If you develop electronics, you should have a BOM for the electronics and another
%for the mechanics. The BOM of the electronics can be generated from most ECAD programs
%automatically
\begin{table}[H]
	\centering
	\label{tbl:bom}
	\begin{tabular}{|l|l|}
		\hline
		\textbf{Part}							   & \textbf{Quantity} \\\hline
		Joystick                                   & 2 \\\hline
		RF 433Hz  transmitter                      & 1 \\\hline
		RF 433Hz receiver                          & 1 \\\hline
		Green LED                                  & 1 \\\hline
		Red LED                                    & 1 \\\hline
		$61 \Omega$ resistor                       & 2 \\\hline
		Arduino Uno Kit                            & 1 \\\hline
		Arduino Leonardo Kit                       & 2 \\\hline
		Voltage Step-Up Converter CN6009                  & 1 \\\hline
		Piezo Buzzer                               & 1 \\\hline
		DC Motor DG02S                                   & 2 \\\hline
		Motor Shield                               & 1 \\\hline
		Adafruit FXOS8700+FXAS21002 Breakout Board & 1 \\\hline
		HC-SR04 Ultrasonic Sensors                 & 2 \\\hline
		Battery packs                              & 3 \\\hline
		Acrylic  230 * 450 * 3mm                   & 1 \\\hline
		M5 Threaded Rod 230 mm                     & 1 \\\hline
		PLA for 3D printing                        & N/A  \\\hline
		POM 100 * 100 * 2.5 mm                     & 1 \\\hline
		PCB Prototyping Copper Board 30 * 30 mm    & 1 \\\hline
		Delrin V Wheel Kit                         & 2 \\\hline
	\end{tabular}
\end{table}

\subsection{Drawings}
	
%Drawings of the assembly, most important mechanical parts,
%assembly instructions if necessary
\begin{figure}[H]
	\centering
	\includegraphics[height=0.47\textheight]{files/body-drawing.pdf}
	\caption{Drawing of the tank body \label{fig:tank-body}}
\end{figure}
\vspace{-1cm}
\begin{figure}[H]
	\centering
	\includegraphics[height=0.47\textheight]{files/track-hub-front-drawing.pdf}
	\caption{Drawing of the front track hubs \label{fig:hub-front}}
\end{figure}
\vspace{-1cm}

\begin{figure}[H]
	\centering
	\includegraphics[height=0.47\textheight]{files/track-hub-back-drawing.pdf}
	\caption{Drawing of the back track hubs \label{fig:hub-back}}
\end{figure}
\vspace{-1cm}

\begin{figure}[H]
	\centering
	\includegraphics[height=0.47\textheight]{files/track-drawing.pdf}
	\caption{Drawing of the tracks \label{fig:track}}
\end{figure}
\vspace{-1cm}

\begin{figure}[H]
	\centering
	\includegraphics[height=0.47\textheight]{files/axel-mounting-drawing.pdf}
	\caption{Drawing of the snapfit axle mounting \label{fig:axle-fixture}}
\end{figure}
\vspace{-1cm}

\begin{figure}[H]
	\centering
	\includegraphics[height=0.47\textheight]{files/remote-body-drawing.pdf}
	\caption{Drawing of the remote resting plate \label{fig:remote-drawing}}
\end{figure}
\pagebreak


\subsection{Schematics}
\label{subsec:schematics}
%Circuits and/or wiring instructions
\begin{figure}[H]
	\centering
	\includegraphics[height=0.44\textheight]{files/remote_schematic.pdf}
	\caption{Remote schematic \label{fig:remote_schematic}}
\end{figure}
\vspace{-0.5cm}

\begin{figure}[H]
	\centering
	\includegraphics[height=0.44\textheight]{files/tank_schematic.pdf}
	\caption{Tank schematic\label{fig:tank_schematic}}
\end{figure}


\pagebreak
\twocolumn
\subsection{Software documentation} %OPTIONAL
%If you think that is necessary to understand your code 

\subsubsection{Remote}

The code for the remote is fairly simple. It uses the \textbf{VirtualWire} library for communications and reads the two joystick sensors via analog pins. The two modes are implemented behind separate header files, each implementing \verb|tank_get_message()| and \verb|pid_get_message()| respectively. These functions will return a \verb|uint8_t*| which will be transmitted directly through the VirtualWire library. 

The \verb|*_get_message()| functions are called in the \verb|loop| function of the \verb|remote.ino| file at regular intervals. If either of the functions return \verb|NULL|, then a message will not be sent.

Tank mode is the simplest of the modes. Upon calling \verb|tank_get_message()|, it will return the current values of the joystick sensors, normalized to be in the range 0-255. Depending on the value it will also determine the direction of the joystick. Simply put, anything above 512 will be considered "forward" and vice versa. Note that the joystick sensors do not actually transmit 512 at the resting point, so when the Arduino is started, it samples the values of the joysticks to determine what the resting point should be. This has the side effect that if the resting point is not exactly 512, one of the directions will be unable to ever measure the maximum speed (255). 

PID mode is rather different. Because PID mode only transmits when the right joystick is pressed, PID mode must until then merely record joystick movements. Upon pressing the right joystick, an interrupt will set the boolean \verb|pid_should_send| to true, signaling that at the next poll PID mode should return a message. At the next poll, PID mode calculates what way to turn, what direction to drive and how far in both cases. This is returned as a message, which is transmitted 10 times, in case of message losses. 

