% !TEX root = ../how_to_make_a_tank.tex
% !TeX spellcheck = en_GB
\section{Background}
%Has this been done before? How? If not, what's the closest related device/prototype?
%Is there any novelty in your device? (It is not necessary that your device is novel). 
%Did you use an existing project as inspiration or starting point?

A lot of people have built tanks before us. One has only to look to the Soviet T-34/85 \cite{t_34}, the Autonomous Arduino Tank \cite{aaa_tank}, or the Simple Remote Controlled Arduino Tank \cite{simple_arduino_tank} for inspiration. However, we opted for the learning-oriented approach, learning by doing and did not consider any sources for inspiration.

Remote controlled cars have been available since the 1960s. Different kinds of power sources has been used throughout the time, but many recent toy cars use electrical power sources. Since this course only covers electrical circuits and not combustion engines, it was straightforward to choose to power the tank using batteries and DC motors.

