% !TEX root = ../how_to_make_a_tank.tex
% !TeX spellcheck = en_GB
\section{Discussion}
%What are the strengths and shortcomings of your device? Did it match the requirements?
%How would you improve/develop it further, if you had time?

As mentioned previously the radio modules proved to be very short range and did not meet our expectations. We would have preferred to be able to control the tank from considerable distances, and have been able to walk beside the tank without worrying about signal loss. 

A possible solution to the range problem would be to use a Bluetooth\textregistered{} module like HC-05 \cite{bluetooth_hc_05}, which has an effective range of nine meters, significantly more than our current solution. This would solve the range problem, since we expect to be in proximity of the tank at all times. Alternatively, we could attach an external antenna to the transmitter and the receiver, which could potentially increase the range even further. 

We also had difficulty in turning the tank. Because of the high level of friction by the tracks, the tank had trouble moving one motor forward and the other backwards. This makes it much more difficult to turn, since the tank is in essence only able to turn by moving only one motor, increasing the space needed to turn 180\textdegree.

\subsection{Future work}

Had we had more time there are a number of possible improvements which could be made to the device. 

We could have created a proper chassis for the tank, making it more resistant to the weather and also protecting the electronic components in it. This would have made it possible to use the tank outdoors. It would likely still be necessary to let the radio receiver extrude from the hull somewhat, to ensure a clear signal from the remote. 

Adding a cannon would greatly improve the killing potential of the tank and look quite cool at that.

We could also have added more motors to the tank, increasing its maximum speed. This would naturally require additional power, but the end result might be well worth it. Since our tank is significantly lighter than a T-34/85, and because the weight of our motors are also lighter, adding a few extra would likely have a significant impact. As mentioned the turning capabilities of the tank is also significantly reduced from what it could have been. More motors might alleviate this problem. 

Finally, it would have been interesting to examine how well the tank would perform, if we mounted tires on the hubs, instead of tracks.
