% !TEX root = ../how_to_make_a_tank.tex
% !TeX spellcheck = en_GB
\section{Introduction} 
%What is the motivation to build your device? 
%Why is it important (at least to you)?

The first tank was deployed during the First World War and was a means for both protecting troops and killing whoever stood in their path. Since then the tank has been continuously improved and expanded, eventually reaching a point where it bears little resemblance with its forebearers \cite{tank-history}.

This project aims to reconstruct the feeling of driving a tank, albeit one in smaller size. The goal is to develop a small tank measuring about 23 X 16 cm and allow for remote control of the tank, something which the first tank was unable to do. The tank will not have a cannon nor any means of firing projectiles, but it will have tracks, allowing it to overcome most obstacles. 

A secondary goal is to see how far we can get with building a tank. using relatively cheap resources and with no prior knowledge of how a tank works. We are of software-oriented backgrounds, and wish to use the project as a learning opportunity with regards to hardware and physical artefacts.
