% !TEX root = ../how_to_make_a_tank.tex
% !TeX spellcheck = en_GB
%Add references if need be
\begin{thebibliography}{9}

\bibitem{t_34}
	\textbf{T-34/85},
	\url{http://www.tanks-encyclopedia.com/ww2/soviet/soviet_T34-85.php},
		Accessed 2017-12-13

\bibitem{aaa_tank}
	\textbf{Autonomous Arduino Tank (A.A.T)}, 
	\url{http://www.instructables.com/id/Autonomous-Arduino-Tank-AAT/},
		Accessed 2017-12-13

\bibitem{simple_arduino_tank}
	\textbf{A Simple Remote-Controlled Arduino Tank},
		\url{https://paulbleisch.com/2013/01/03/simple-remote-controlled-arduino-tank/},
		Accessed 2017-12-13

\bibitem{rf_problems}
	\textbf{433mhz range optimization}, 
	\url{https://arduino.stackexchange.com/questions/18755/433mhz-range-optimization},
		Accessed 2017-12-13
		
\bibitem{bluetooth_hc_05}
	\textbf{Bluetooth HC-05 module}, 
	\url{https://arduinotech.dk/shop/bluetooth-rf-transceiver-module/},
		Accessed 2017-12-13

\bibitem{virtualwire}
	\textbf{VirtualWire radio communication library}, 
	\url{https://www.pjrc.com/teensy/td_libs_VirtualWire.html}, 
		Accessed 2017-12-13

\bibitem{tank-history}
	\textbf{How Britain invented the tank}
	\url{http://www.iwm.org.uk/history/how-britain-invented-the-tank-in-the-first-world-war}

\bibitem{wheel-kit}
	\textbf{Delrin V Wheel Kit - Ball Bearings}
	\url{http://openbuildspartstore.com/ball-bearing-625-2rs-5x16x5/}

\bibitem{ecoflex}
	\textbf{Ecoflex\textregistered{} 00-50}
	\url{https://www.smooth-on.com/products/ecoflex-00-50/}

\bibitem{newping}
	\textbf{NewPing}
	\url{https://playground.arduino.cc/Code/NewPing}

\bibitem{adafruit-sensor-library}
	\textbf{Adafruit sensor library}
	\url{https://github.com/adafruit/Adafruit_Sensor} \&
	\url{https://github.com/adafruit/Adafruit_FXOS8700}
\end{thebibliography}
\clearpage
\onecolumn