% !TEX root = ../how_to_make_a_tank.tex
% !TeX spellcheck = en_GB
\section{Requirements}
%What are the requirements or specifications?
%What are the capabilities that your device should have?

The device should be capable of moving according to input from joystick sensors transmitted via radio.

We have the following requirements to the finished product:
\begin{itemize}
	\item The tank should be remotely controlled via radio
	\item The tank should be able to move
	\item The tank frame should ideally have the size of a radio-controlled toy car
	\item The remote should be portable
	\item The tank should be able to turn
\end{itemize}

Extensions:
\begin{itemize}
	\item The tank should be able to stop on its own if it is about to hit something moving either forwards or backwards
	\item Using the PID-algorithm to calculate a way of reaching a given heading
	\item The tank and remote should be able to signal errors and change of modes
\end{itemize}
