% !TEX root = ../how_to_make_a_tank.tex
% !TeX spellcheck = en_GB
\section{Results/Analysis}
%Did it work properly? What kind of tests did you run to test your prototype?
%Could you provide some data that shows the performance 
%of the prototype (speed, success rate, etc.)?

While the radio proved capable of transmitting the instructions as needed, the range of the device we used proved quite lacking. Without significant interference the range was at most two meters, usually being closer to one meter. This is definitely an area which could be improved. Further research indicated that the radio transmitter/receiver that we opted for were not of very high quality and that other users had achieved significant improvements using an antenna \cite{rf_problems}. It would have been much preferable to be able to be at least two meters from the tank itself. 

The casting of the silicone tracks proved a bit too imprecise.
The result is somewhat uneven, especially since both tracks had to be cast in the same mould, due to a 3D-printer malfunction.
The extraction of the first track warped the mould somewhat, resulting in an uneven second track.

The silicone used (Ecoflex\textregistered{} 00-50) is quite soft, and provides very good traction.  
Maybe too good.
The friction is so high that the DC motors are not powerful enough to turn the tank.
We expected to be able to turn the tank by moving one track in one direction, and the other track in opposite direction.
This should make the tank turn around its own axis (between the frontal track hubs).
However, the friction provided by the tracks are too great, and the motors are not strong enough to counter the perpendicular force of this friction.
Thus the tank is not able to turn while the tracks are mounted.

The magnetometer needs to be calibrated every time it is moved to a new environment. It is also not very stable, even when calibrated, and therefore the PID-mode does not really work as intended. This, combined with the lack of turning tracks, renders PID unusable for anything but straight driving.

The observed top speed is around 2 meters on $4.8$ seconds, on a used 9v battery. 
This is equivalent to $1.5 km/h$. 
Subjectively, we are confident that we have seen the tank drive somewhat faster, but we have not been able to reproduce this result.  